---
apiVersion: cluster.x-k8s.io/v1alpha2
kind: Cluster
metadata:
  name: ${CLUSTER_NAME}
spec:
  clusterNetwork:
    pods:
      cidrBlocks: ["${POD_CIDR}"]
  infrastructureRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: AzureStackHCICluster
    name: ${CLUSTER_NAME}
---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: AzureStackHCICluster
metadata:
  name: ${CLUSTER_NAME}
spec:
  resourceGroup: ${CLUSTER_RESOURCE_GROUP}
  location: westus
  networkSpec:
    vnet:
      name: "${VNET_NAME}"
  loadBalancerRef:
    apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
    kind: LoadBalancer
    namespace: default
    name: ${LOAD_BALANCER_NAME}
