apiVersion: infrastructure.cluster.x-k8s.io/v1alpha2
kind: LoadBalancer
metadata:
  name: ${LOAD_BALANCER_NAME}
spec:
  location: westus
  sshPublicKey: ${SSH_PUBLIC_KEY}
  backendPoolName: ${BACKEND_POOL_NAME}
  imageReference: ${CAPH_DISK_NAME}
